Name: Sousou no Frieren
Episodes: TV (28 eps)
Air Dates: Sep 2023 - Mar 2024
Members: 1,005,339 members
Score: 9.31

Name: Fullmetal Alchemist: Brotherhood
Episodes: TV (64 eps)
Air Dates: Apr 2009 - Jul 2010
Members: 3,467,400 members
Score: 9.10

Name: One Piece Fan Letter
Episodes: TV Special (1 eps)
Air Dates: Oct 2024 - Oct 2024
Members: 83,384 members
Score: 9.07

Name: Steins;Gate
Episodes: TV (24 eps)
Air Dates: Apr 2011 - Sep 2011
Members: 2,656,362 members
Score: 9.07

Name: Shingeki no Kyojin Season 3 Part 2
Episodes: TV (10 eps)
Air Dates: Apr 2019 - Jul 2019
Members: 2,393,507 members
Score: 9.05

Name: Gintama°
Episodes: TV (51 eps)
Air Dates: Apr 2015 - Mar 2016
Members: 654,095 members
Score: 9.05

Name: Gintama: The Final
Episodes: Movie (1 eps)
Air Dates: Jan 2021 - Jan 2021
Members: 162,105 members
Score: 9.04

Name: Gintama'
Episodes: TV (51 eps)
Air Dates: Apr 2011 - Mar 2012
Members: 577,986 members
Score: 9.03

Name: Hunter x Hunter (2011)
Episodes: TV (148 eps)
Air Dates: Oct 2011 - Sep 2014
Members: 2,965,266 members
Score: 9.03

Name: Gintama': Enchousen
Episodes: TV (13 eps)
Air Dates: Oct 2012 - Mar 2013
Members: 336,832 members
Score: 9.02

Name: Ginga Eiyuu Densetsu
Episodes: OVA (110 eps)
Air Dates: Jan 1988 - Mar 1997
Members: 335,987 members
Score: 9.02

Name: Bleach: Sennen Kessen-hen
Episodes: TV (13 eps)
Air Dates: Oct 2022 - Dec 2022
Members: 608,562 members
Score: 9.00

Name: Kaguya-sama wa Kokurasetai: Ultra Romantic
Episodes: TV (13 eps)
Air Dates: Apr 2022 - Jun 2022
Members: 1,000,724 members
Score: 8.99

Name: Gintama.
Episodes: TV (12 eps)
Air Dates: Jan 2017 - Mar 2017
Members: 326,725 members
Score: 8.98

Name: Fruits Basket: The Final
Episodes: TV (13 eps)
Air Dates: Apr 2021 - Jun 2021
Members: 511,257 members
Score: 8.96

Name: Clannad: After Story
Episodes: TV (24 eps)
Air Dates: Oct 2008 - Mar 2009
Members: 1,226,945 members
Score: 8.93

Name: Gintama
Episodes: TV (201 eps)
Air Dates: Apr 2006 - Mar 2010
Members: 1,099,645 members
Score: 8.93

Name: Koe no Katachi
Episodes: Movie (1 eps)
Air Dates: Sep 2016 - Sep 2016
Members: 2,435,006 members
Score: 8.93

Name: 3-gatsu no Lion 2nd Season
Episodes: TV (22 eps)
Air Dates: Oct 2017 - Mar 2018
Members: 415,506 members
Score: 8.91

Name: Code Geass: Hangyaku no Lelouch R2
Episodes: TV (25 eps)
Air Dates: Apr 2008 - Sep 2008
Members: 1,844,057 members
Score: 8.91

Name: Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare
Episodes: Movie (1 eps)
Air Dates: Jul 2013 - Jul 2013
Members: 248,095 members
Score: 8.90

Name: Gintama. Shirogane no Tamashii-hen - Kouhan-sen
Episodes: TV (14 eps)
Air Dates: Jul 2018 - Oct 2018
Members: 208,273 members
Score: 8.88

Name: Kusuriya no Hitorigoto
Episodes: TV (24 eps)
Air Dates: Oct 2023 - Mar 2024
Members: 542,614 members
Score: 8.88

Name: Monster
Episodes: TV (74 eps)
Air Dates: Apr 2004 - Sep 2005
Members: 1,198,637 members
Score: 8.88

Name: Owarimonogatari 2nd Season
Episodes: TV Special (7 eps)
Air Dates: Aug 2017 - Aug 2017
Members: 414,054 members
Score: 8.87

Name: Shingeki no Kyojin: The Final Season - Kanketsu-hen
Episodes: TV Special (2 eps)
Air Dates: Mar 2023 - Nov 2023
Members: 732,699 members
Score: 8.87

Name: Violet Evergarden Movie
Episodes: Movie (1 eps)
Air Dates: Sep 2020 - Sep 2020
Members: 655,291 members
Score: 8.85

Name: Kimi no Na wa.
Episodes: Movie (1 eps)
Air Dates: Aug 2016 - Aug 2016
Members: 2,850,710 members
Score: 8.83

Name: Kingdom 3rd Season
Episodes: TV (26 eps)
Air Dates: Apr 2020 - Oct 2021
Members: 112,926 members
Score: 8.83

Name: Ore dake Level Up na Ken Season 2: Arise from the Shadow
Episodes: TV (13 eps)
Air Dates: Jan 2025 -
Members: 299,278 members
Score: 8.82

Name: Vinland Saga Season 2
Episodes: TV (24 eps)
Air Dates: Jan 2023 - Jun 2023
Members: 705,017 members
Score: 8.81

Name: Gintama. Shirogane no Tamashii-hen
Episodes: TV (12 eps)
Air Dates: Jan 2018 - Mar 2018
Members: 221,650 members
Score: 8.81

Name: Mob Psycho 100 II
Episodes: TV (13 eps)
Air Dates: Jan 2019 - Apr 2019
Members: 1,608,647 members
Score: 8.79

Name: Kizumonogatari III: Reiketsu-hen
Episodes: Movie (1 eps)
Air Dates: Jan 2017 - Jan 2017
Members: 482,298 members
Score: 8.78

Name: Hajime no Ippo
Episodes: TV (75 eps)
Air Dates: Oct 2000 - Mar 2002
Members: 632,231 members
Score: 8.78

Name: Shingeki no Kyojin: The Final Season
Episodes: TV (16 eps)
Air Dates: Dec 2020 - Mar 2021
Members: 2,108,064 members
Score: 8.78

Name: Sen to Chihiro no Kamikakushi
Episodes: Movie (1 eps)
Air Dates: Jul 2001 - Jul 2001
Members: 1,921,523 members
Score: 8.77

Name: Jujutsu Kaisen 2nd Season
Episodes: TV (23 eps)
Air Dates: Jul 2023 - Dec 2023
Members: 1,126,168 members
Score: 8.77

Name: Boku no Kokoro no Yabai Yatsu 2nd Season
Episodes: TV (13 eps)
Air Dates: Jan 2024 - Mar 2024
Members: 239,726 members
Score: 8.77

Name: Haikyuu!! Karasuno Koukou vs. Shiratorizawa Gakuen Koukou
Episodes: TV (10 eps)
Air Dates: Oct 2016 - Dec 2016
Members: 1,253,547 members
Score: 8.77

Name: Bocchi the Rock!
Episodes: TV (12 eps)
Air Dates: Oct 2022 - Dec 2022
Members: 658,960 members
Score: 8.76

Name: Shingeki no Kyojin: The Final Season Part 2
Episodes: TV (12 eps)
Air Dates: Jan 2022 - Apr 2022
Members: 1,394,931 members
Score: 8.76

Name: Vinland Saga
Episodes: TV (24 eps)
Air Dates: Jul 2019 - Dec 2019
Members: 1,629,021 members
Score: 8.76

Name: Kusuriya no Hitorigoto 2nd Season
Episodes: TV (24 eps)
Air Dates: Jan 2025 -
Members: 180,520 members
Score: 8.76

Name: Monogatari Series: Second Season
Episodes: TV (26 eps)
Air Dates: Jul 2013 - Dec 2013
Members: 689,007 members
Score: 8.76

Name: Kaguya-sama wa Kokurasetai: First Kiss wa Owaranai
Episodes: Movie (1 eps)
Air Dates: Dec 2022 - Dec 2022
Members: 310,252 members
Score: 8.75

Name: Cowboy Bebop
Episodes: TV (26 eps)
Air Dates: Apr 1998 - Apr 1999
Members: 1,937,540 members
Score: 8.75

Name: Ashita no Joe 2
Episodes: TV (47 eps)
Air Dates: Oct 1980 - Aug 1981
Members: 56,530 members
Score: 8.74

Name: The First Slam Dunk
Episodes: Movie (1 eps)
Air Dates: Dec 2022 - Dec 2022
Members: 58,625 members
Score: 8.74

Name: Shiguang Dailiren
Episodes: ONA (11 eps)
Air Dates: Apr 2021 - Jul 2021
Members: 410,407 members
Score: 8.73

